{
    "name": "colourant",
    "version": "1.1.0",
    "description": "A Node.js library for formatting terminal text using ANSI",
    "keywords": [
        "ansi",
        "color",
        "colour",
        "format",
        "log",
        "terminal",
        "text"
    ],
    "repository": "futagoza/colourant",
    "license": "MIT",
    "author": "Futago-za Ryuu <futagoza.ryuu@gmail.com>",
    "files": [
        "src",
        "out",
        "index.js",
        "index.d.ts"
    ],
    "main": "index.js",
    "scripts": {
        "ava+update-snapshots": "ava -u",
        "test": "nyc ava",
        "benchmark": "npm run rebuild && npm run benchmark:load && npm run benchmark:perf",
        "lint": "eslint --ext .js,.ts .",
        "benchmark:perf": "node bench",
        "benchmark:load": "node bench/load",
        "rebuild": "rimraf out && tsc -p src",
        "coverage": "codecov -f coverage/*.json",
        "preversion": "npm test && npm run rebuild",
        "postversion": "git push --follow-tags && npm publish"
    },
    "devDependencies": {
        "@futagoza/eslint-config": "11.2.0",
        "@futagoza/tsconfig": "1.0.0",
        "ansi": "0.3.1",
        "ansi-colors": "4.1.1",
        "ava": "2.4.0",
        "benchmark": "2.1.4",
        "chalk": "3.0.0",
        "codecov": "3.8.3",
        "colorette": "1.1.0",
        "eslint": "6.6.0",
        "kleur": "3.0.3",
        "nyc": "14.1.1",
        "rimraf": "3.0.0",
        "ts-node": "8.5.2",
        "typescript": "3.7.2"
    },
    "engines": {
        "node": ">= 8"
    }
}
